# ComponentCommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blue/componentcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/componentcommon/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blue/componentcommon/: ExampleUnitTest.java
common/: build.gradle  jitpack_push.gradle  maven_push.gradle
common/src/androidTest/java/com/blue/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/blue/common/: BaseActivity.java
common/src/test/java/com/blue/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
